<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" conteneur="width=device-width">
<meta name="viewport" conteneur="initial-scale=1.0">
<style type="text/css">
.ExternalClass {width:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table td {border-collapse:collapse;}  
@media only screen and (max-device-width: 320px) {
/* ------------   Global   ------------ */


/* Largeur Totale Mobile */
body {
margin: auto !important;
padding:auto !important;
background::#BA1E0F !important;
}

body .arriereplan {
width:320px!important;
}
/* largeur bloc contenu */
body .conteneur {
width:300px!important;    
margin:0 auto !important;
}

/* largeur contenu */
body .contenu {
width:280px!important;
margin:0 auto !important;
}

body .contenu2 {
width:264px!important;
margin:0 auto !important;
}
/* ------------   Styles images  ------------ */
body img {
max-width:300px!important;
height:auto!important;
}

body .big {
max-width:320px!important;
height:auto!important;
}

body td.petit img {
max-width:280px!important;
height:auto!important;
}


/* ------------   Padding / Alignement   ------------ */

body .center {
text-align:center!important;
}

body .padding0 {
padding:0!important;
}

/* ------------   Display   ------------ */

body .none {
display:none!important;
}
}

</style>
</head>
 

<body style="margin:0; padding:0" bgcolor="#544B48">
<table class="arriereplan" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#544B48">
      <table class="arriereplan" align="center" width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
					<td width="100" valign="top" class="none"><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_01.jpg" width="100" height="429"></td>
          <td width="600" valign="top">
						<table class="conteneur" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_02.jpg" width="600" height="36"></td>
							</tr>
							<tr>
								<td><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_04.jpg" width="600" height="215"></td>
							</tr>
						</table>
						<table class="conteneur" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#FDF6D9">
									<table class="contenu" align="center" width="540" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding:10px 0"><font face=Arial color=#AC3939 size=6><strong>Que le peten a Ibai. Esta claro?</strong></font></td>
										</tr>
										<tr>
											<td class="petit" align="center"><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_07.jpg" width="458" height="248"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="conteneur" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#FDF6D9">
									<table class="contenu" align="center" width="452" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding:30px 0"><font face=Arial color=#666056 size=2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</font></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="conteneur" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#FDF6D9">
									<table class="contenu" align="center" width="452" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center"><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_13.jpg" width="185" height="71"></td>
										</tr>
										<tr>
											<td align="center"><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_15.jpg" width="185" height="69"></td>
										</tr>
										<tr>
											<td align="center">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="conteneur" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center"><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_17.jpg" width="600" height="50"></td>
							</tr>
						</table>
						<table class="conteneur" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding:20px 0"><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/signature.jpg" width="169" height="18"></td>
							</tr>
						</table>
          </td>
					<td width="100" valign="top" class="none"><img style="display:block" border="0" src="https://dl.dropboxusercontent.com/u/12296248/IS1/image_03.jpg" width="100" height="429"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>